SUPABASE_URL=https://timpycjzqcyhqvljttsf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbXB5Y2p6cWN5aHF2bGp0dHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTM2OTksImV4cCI6MjA2OTU4OTY5OX0.0oWk23jdQ2KMreD4zUQYe8wciNI_7QknBGwKF15pQUs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbXB5Y2p6cWN5aHF2bGp0dHNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAxMzY5OSwiZXhwIjoyMDY5NTg5Njk5fQ.p5qyP92z60pcstx61zuo-wz8KBchfhohr8g4bTMTAx4
GEMINI_API_KEY=your-gemini-api-key
port=3000